Solution/MainWindow.xaml

<Window x:Class="Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <FlowDocumentReader x:Name="DocViewer">
            <FlowDocument>
                <FlowDocument.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </FlowDocument.Resources>
                <BlockUIContainer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Ellipse Fill="#003481" Width="5" Height="5" Margin="5"/>
                        
                        <TextBlock Text="Title" FontWeight="Bold" Grid.Column="1"/>

                        <TextBlock Text="Description" Grid.Column="2"/>
                    </Grid>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="ParseButton_OnClick">Parse</Button>
            <Button Click="ButtonBase_OnClick">Print</Button>
        </StackPanel>
        
    </Grid>
</Window>
